; Server tickrate
TICKRATE=128

; Max players
MAXPLAYERS=32

; Server port for players to connect
PORT=27015

; LAN server: 0 = public, 1 = private
LAN=0

; Config to be executed after server boot
EXEC=on_boot

; Initial map for the server
MAP=c1m1_hotel

; Steam user name used to authenticate the SteamCMD
; This user should have access to the L4D2 so SteamCMD can download dedicated server files
STEAM_USER=anonymous